vcpkg_from_github(
  OUT_SOURCE_PATH
  SOURCE_PATH
  REPO
  sheredom/utf8.h
  REF
  4e4d828174c35e4564c31a9e35580c299c69a063
  SHA512
  e632dde089d917c5941cbd29c8810139eaa44c2699b628bd8c4aeb697bc40f7e8360e87b3b03590cfa949bcf270855aa4520e33b04bea7a870ed6c9471beb871
  HEAD_REF
  master)

file(COPY "${SOURCE_PATH}/utf8.h"
     DESTINATION "${CURRENT_PACKAGES_DIR}/include/utf8h")

file(
  INSTALL "${SOURCE_PATH}/LICENSE"
  DESTINATION "${CURRENT_PACKAGES_DIR}/share/${PORT}"
  RENAME copyright)
